.product-carousel-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
  }
  
  .product-carousel {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 10px;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  
  .product-carousel::-webkit-scrollbar {
    height: 8px;
  }
  
  .product-carousel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .product-carousel::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  .product-carousel::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 220px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .sale-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #2c3e50;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .product-image-container {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .product-details {
    padding: 12px;
  }
  
  .product-name {
    font-size: 14px;
    margin: 0 0 8px 0;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 13px;
  }
  
  .rating-score {
    margin-right: 5px;
  }
  
  .rating-stars {
    color: #f39c12;
    margin-right: 5px;
  }
  
  .rating-count {
    color: #7f8c8d;
  }
  
  .product-price {
    margin-bottom: 8px;
  }
  
  .current-price {
    font-weight: bold;
    font-size: 16px;
    margin-right: 8px;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #7f8c8d;
    font-size: 14px;
  }
  
  .product-seller {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #7f8c8d;
  }
  
  .loading {
    padding: 20px;
    text-align: center;
    color: #7f8c8d;
  }