/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
  border-bottom: 1px solid #eaeaea;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #0072ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 8s ease infinite;
  background-size: 200% 200%;
}

.header p {
  font-size: 1.2rem;
  color: #666;
}

.sections-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #0072ff, #00c6ff);
  border-radius: 4px 0 0 4px;
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.section.reverse {
  flex-direction: row-reverse;
}

.section.reverse::before {
  left: auto;
  right: 0;
  border-radius: 0 4px 4px 0;
}

.image-container {
  flex: 1;
  max-width: 50%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.feature-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.content-container {
  flex: 1;
  padding: 1rem;
}

.content-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.content-container h2::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, #0072ff, #00c6ff);
}

.content-container p {
  margin-bottom: 1.5rem;
  color: #555;
  line-height: 1.7;
}

.action-button {
    padding: 0.8rem 1.5rem;
    background-color: #0072ff;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 114, 255, 0.3);
    outline: none;
  }
  
  .action-button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 15px rgba(0, 114, 255, 0.4);
  }
  
  .footer {
    margin-top: 4rem;
    text-align: center;
    padding: 2rem 0;
    color: #666;
    border-top: 1px solid #eaeaea;
  }
  
  /* Loading animation */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 114, 255, 0.2);
    border-radius: 50%;
    border-top-color: #0072ff;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Responsive styles */
  @media (max-width: 992px) {
    .section {
      gap: 1.5rem;
      padding: 1.5rem;
    }
    
    .content-container h2 {
      font-size: 1.6rem;
    }
  }
  
  @media (max-width: 768px) {
    .section, .section.reverse {
      flex-direction: column;
      gap: 1.5rem;
    }
    
    .image-container {
      max-width: 100%;
    }
    
    .header h1 {
      font-size: 2rem;
    }
    
    .header p {
      font-size: 1rem;
    }
    
    .content-container {
      padding: 0.5rem;
    }
  }
  
  @media (max-width: 576px) {
    .app-container {
      padding: 1rem;
    }
    
    .header {
      margin-bottom: 2rem;
      padding: 1.5rem 0;
    }
    
    .sections-container {
      gap: 2rem;
    }
    
    .section {
      padding: 1rem;
    }
    
    .content-container h2 {
      font-size: 1.4rem;
    }
    
    .action-button {
      padding: 0.7rem 1.2rem;
      font-size: 0.9rem;
    }
  }
  
  /* Animations for section appearance */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .section {
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  /* Staggered animation delay for sections */
  .section:nth-child(1) { animation-delay: 0.1s; }
  .section:nth-child(2) { animation-delay: 0.3s; }
  .section:nth-child(3) { animation-delay: 0.5s; }
  
  /* Hover effects for images */
  .image-container:hover .feature-image {
    transform: scale(1.05);
  }